/* Grid layout for service categories */
.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    padding: 1.5rem;
  }
  
  .category-box {
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background: white;
    border: 0.1px solid #b1b1b1;
    text-align: center;
  }
  
  .category-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 1rem;
    width: 50%;
    text-align: left;
    padding-left: 12px;
  }
  
  .services-grid {
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .service-item {
    text-align: center;
  
  }
  
  .service-item img {
    width: 90%;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  .service-name {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 2px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .service-container {
      grid-template-columns: 1fr;
    }
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }